-main ApplicationMain 
-cp C:/HaxeToolkit/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp C:/HaxeToolkit/flixel-ui/2,0,0
-D flixel-ui=2.0.0
-cp source
-cp C:\HaxeToolkit/openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/RunneroftheCentury.swf
-swf-header 1280:720:60:000000
-cp export/flash/haxe
-debug